#サンプルデータ
x <- c(46,
       40,
       60,
       49,
       43,
       45,
       56,
       48,
       41,
       50,
       61,
       55,
       40,
       47,
       52,
       47,
       44,
       44,
       54,
       63,
       48,
       34,
       51,
       60,
       48,
       65,
       57,
       42,
       55,
       48
       )

#ヒストグラム
hist(x)

#yという変数にヒストグラムを入れることもできる
y <- hist(x)

y

#平均
mean(x)

#中央値
median(x)

#まとめて表示、四分位数なども見ることが出来る
summary(x)

#分散
var(x) #不偏分散でしめされる

#標準偏差
sd(x)

#標準化 平均値0, 分散を1に変換する操作
scale(x)

#それぞれの分散、平均、標準偏差を見ることもできる。
var(scale(x))

mean(scale(x))

sd(scale(x))

#ヒストグラムを加工から正規分布を作成
hist(x, breaks = seq(20, 80, 2.5))
m <- mean(x)
s <- sd(x)

x1 <- seq(20, 80, 0.01)
d <- dnorm(x1, mean = m, sd = s)

plot(x1, d, type = "l")

#標準正規分布
X <- 850
m <- 582.6
s <- 172.7
n <- 103955

Z <- (X-m)/s

d <- pnorm(Z, mean = 0, sd = 1)

n*(1-d)*100
